# GetTasteOfLambdasAndAddictedToStreams

./: pom.xml
src/main/java/net/lelyak/edu/a01_high_ceremony/: Sample.java
src/main/java/net/lelyak/edu/a02_just_the_essence/: Sample.java
src/main/java/net/lelyak/edu/a03_from_external_to_internal_iterators/: Sample.java
src/main/java/net/lelyak/edu/a04_method_references_different_options/: Sample.java
src/main/java/net/lelyak/edu/a05_function_composition/: Sample.java
src/main/java/net/lelyak/edu/a06_parallel_stream/: Sample.java  Timeit.java
src/main/java/net/lelyak/edu/a07_stream_common_operations/: Sample.java  Timeit.java
src/main/java/net/lelyak/edu/a08_avoid_shared_mutability/: Sample.java  Timeit.java
src/main/java/net/lelyak/edu/a09_toList/: Sample.java  Timeit.java
src/main/java/net/lelyak/edu/a10_toSet/: Sample.java  Timeit.java
src/main/java/net/lelyak/edu/a11_toMap/: Gender.java  Person.java  Sample.java
src/main/java/net/lelyak/edu/a12_groupingBy/: Gender.java  Person.java  Sample.java
src/main/java/net/lelyak/edu/a13_grouping_and_mapping/: Gender.java  Person.java  Sample.java
src/main/java/net/lelyak/edu/a14_lazy_evaluation/: Gender.java  Person.java  Sample.java
src/main/java/net/lelyak/edu/a15_lazy_at_work/: Gender.java  Person.java  Sample.java
src/main/java/net/lelyak/edu/a16_properites_of_streams/: Gender.java  Person.java  Sample.java
src/main/java/net/lelyak/edu/a17_changing_a_property_to_sorted/: Gender.java  Person.java  Sample.java
src/main/java/net/lelyak/edu/a18_changing_distinct_property/: Gender.java  Person.java  Sample.java
src/main/java/net/lelyak/edu/a19_creating_an_infinite_stream/: Gender.java  Person.java  Sample.java
src/main/java/net/lelyak/edu/a20_using_infinite_streams/: Gender.java  Person.java  Sample.java
